[33mee47857[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: add animation dark mode
[33me8bd7da[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me8bd7da[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: fix UI
[33mcc71201[m HEAD@{3}: commit: fix navbar
[33m2d7ab48[m HEAD@{4}: commit: add profile infor
[33md0fee84[m HEAD@{5}: commit: fix
[33m8f29ea3[m HEAD@{6}: commit: fix
[33m3001529[m HEAD@{7}: reset: moving to origin/main
[33m3001529[m HEAD@{8}: commit: fix
[33mdb1c030[m HEAD@{9}: commit: add profile
[33m97d8f98[m HEAD@{10}: commit: fix UI
[33mf73ff90[m HEAD@{11}: commit: fix
[33m05c0930[m HEAD@{12}: commit: fix
[33m2b2bd34[m HEAD@{13}: commit: fix next
[33m07e43b2[m HEAD@{14}: commit: fix
[33m3bf8442[m HEAD@{15}: commit: fix
[33mdb6d812[m HEAD@{16}: commit: add
[33m998a2ff[m HEAD@{17}: Branch: renamed refs/heads/main to refs/heads/main
[33m998a2ff[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m998a2ff[m HEAD@{21}: clone: from github.com:caohv/base-tuborepo.git
